# Saarthi

./: Dockerfile  README.md
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/saarthi/: SaarthiApplication.java
backend/src/main/java/com/saarthi/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/saarthi/controller/: AppointmentController.java  AuthController.java  CycleController.java  DoctorController.java  PaymentController.java  SymptomController.java  VitalsController.java
backend/src/main/java/com/saarthi/model/: Appointment.java  CycleLog.java  User.java  VitalsLog.java
backend/src/main/java/com/saarthi/repository/: AppointmentRepository.java  CycleLogRepository.java  UserRepository.java  VitalsRepository.java
backend/src/main/java/com/saarthi/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/saarthi/service/: GeminiService.java
backend/src/main/java/com/saarthi/websocket/: SignalingHandler.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AuthModal.jsx  CareCircle.jsx  DashboardHome.jsx  GynConnect.jsx  HealthYojana.jsx  HelpPopup.jsx  MediVault.jsx  NGOHeal.jsx  SheCycle.jsx  SymptoScan.jsx  UserProfile.jsx  VaxAlert.jsx
